<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Viewport</title>
    <style>
      @-ms-viewport {
        width: device-width;
      }
      @viewport {
        width: device-width;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      p {
        padding: 30px 0;
        margin: 30px 0;
        text-align: center;
        font-family: sans-serif;
        font-size: 300%;
      }

      .eins {
        width: 320px;
        background-color: yellow;
      }

      .zwei {
        width: 100%;
        background-color: orange;
      }
    </style>
  </head>

  <body>
    <p class="eins">320px</p>
    <p class="zwei">100%</p>

  </body>

</html>
