<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <title>Beispiellayout</title>
    <style>
      @-ms-viewport {
        width: device-width;
      }

      @viewport {
        width: device-width;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      body {
        background-color: #260F25;
        color: #fff;
        line-height: 1.3;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 100%;
      }

      .container {
        max-width: 960px;
        margin: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .kopf {
        background-color: #5F0032;
        color: #fff;
        text-align: center;
        padding: 20px 0px;
        width: 100%;
      }

      .kopf h1,
      .navigation h2 {
        font-weight: normal;
      }

      .navigation {
        width: 100%;
        background-color: #C9283E;
        color: #260F25;
        padding-left: 2.083%;
      }

      .seite {
        width: 37.5%;
        background-color: #f3dddc;
        color: #260F25;
        padding: 0 2.083%;
        /* 20px : 960px * 100 */
      }

      .inhalt {
        width: 62.5%;
        background-color: #fff;
        color: #260f25;
        padding: 0 2.083%;
        /* 20px : 960px * 100 */
      }

      a:link,
      a:visited {
        color: #260F25;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="kopf">
        <h1>Kopfbereich</h1>
      </header>
      <nav class="navigation">
        <h2>Navigation</h2>
      </nav>

      <main class="inhalt">
        <p>Nam justo ligula, interdum sodales volutpat vel, accumsan ac erat. Quisque aliquam venenatis consectetur. Cras euismod metus nec tortor porttitor vestibulum. Phasellus vehicula ipsum euismod felis faucibus vitae pellentesque quam tristique. Curabitur
          eleifend vestibulum est ac interdum. Curabitur varius fringilla velit, a rhoncus lacus tincidunt ac. Nam dictum augue sed ligula facilisis bibendum commodo nec urna. In hac habitasse platea dictumst. Integer non eros nibh, sed interdum libero.
          Sed id elit at augue mollis consectetur.
        </p>

        <p>Nam justo ligula, interdum sodales volutpat vel, accumsan ac erat. Quisque aliquam venenatis consectetur. Cras euismod metus nec tortor porttitor vestibulum. Phasellus vehicula ipsum euismod felis faucibus vitae pellentesque quam tristique. Curabitur
          eleifend vestibulum est ac interdum. Curabitur varius fringilla velit, a rhoncus lacus tincidunt ac. Nam dictum augue sed ligula facilisis bibendum commodo nec urna. In hac habitasse platea dictumst. Integer non eros nibh, sed interdum libero.
          Sed id elit at augue mollis consectetur.
        </p>

        <p>Nam justo ligula, interdum sodales volutpat vel, accumsan ac erat. Quisque aliquam venenatis consectetur. Cras euismod metus nec tortor porttitor vestibulum. Phasellus vehicula ipsum euismod felis faucibus vitae pellentesque quam tristique. Curabitur
          eleifend vestibulum est ac interdum. Curabitur varius fringilla velit, a rhoncus lacus tincidunt ac. Nam dictum augue sed ligula facilisis bibendum commodo nec urna. In hac habitasse platea dictumst. Integer non eros nibh, sed interdum libero.
          Sed id elit at augue mollis consectetur.
        </p>

        <p>Nam justo ligula, interdum sodales volutpat vel, accumsan ac erat. Quisque aliquam venenatis consectetur. Cras euismod metus nec tortor porttitor vestibulum. Phasellus vehicula ipsum euismod felis faucibus vitae pellentesque quam tristique. Curabitur
          eleifend vestibulum est ac interdum. Curabitur varius fringilla velit, a rhoncus lacus tincidunt ac. Nam dictum augue sed ligula facilisis bibendum commodo nec urna. In hac habitasse platea dictumst. Integer non eros nibh, sed interdum libero.
          Sed id elit at augue mollis consectetur.
        </p>
      </main>
      <aside class="seite">
        <p>Nam justo ligula, interdum sodales volutpat vel, accumsan ac erat. Quisque aliquam venenatis consectetur. Cras euismod metus nec tortor porttitor vestibulum. Phasellus vehicula ipsum euismod felis faucibus vitae pellentesque quam tristique. Curabitur
          eleifend vestibulum est ac interdum. Curabitur varius fringilla velit, a rhoncus lacus tincidunt ac. Nam dictum augue sed ligula facilisis bibendum commodo nec urna. In hac habitasse platea dictumst. Integer non eros nibh, sed interdum libero.
          Sed id elit at augue mollis consectetur.
        </p>
      </aside>
    </div>
  </body>

</html>
