<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boxmodell</title>
    <style>
      @-ms-viewport {
        width: device-width;
      }

      @viewport {
        width: device-width;
      }

      body {
        background-color: #260F25;
        color: #fff;
        line-height: 1.3;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 200%;
      }

      div {
        text-align: center;
      }

      .eins {
        width: 50%;
        background-color: #5F0032;
        border: 10px solid #C9283E;
        padding: 5%;
        box-sizing: border-box;
      }

      .zwei {
        width: 50%;
        background-color: #C9283E;
        color: white;
        margin-top: 2em;
      }
    </style>
  </head>

  <body>
    <div class="eins">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
      takimata sanctus est L</div>

    <div class="zwei">zwei</div>

    </div>
  </body>

</html>
